spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_recipes?characterEncoding=utf-8&serverTimezone=GMT%2B8&&useSSL=false
spring.devtools.restart.additional-paths=src/main/java/
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.http.multipart.max-file-size=100000KB
spring.http.multipart.max-request-size=100000KB

